POST http://localhost:3000/books
Content-Type: application/json

{
  "title": "Captain Nemo",
  "year": 1957,
  "author_id": 2
}

####
GET http://localhost:3000/books-count

####
####
GET http://localhost:3000/books-authors

####

GET http://localhost:3000/books
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY1MjY4ODEyOCwiZXhwIjoxNjUyNjkxNzI4fQ.IN5sfR3Nye8NVW0vumL4xQr5Rt9q4tQnmdK6EJSGiic

####
GET http://localhost:3000/users

####

POST http://localhost:3000/register
Content-Type: application/json

{
  "email": "jess@bond.com",
  "password": "123456"
}

####

POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "Jill@Crown.lt",
  "password": "secret1234"
}

### 

{
  "email": "Jill@Crown.lt",
  "password": "secret1234"
}